apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy-for-namespace-c
  namespace: namespace-c
spec:
  policyTypes: 
    - Ingress
  ingress:
    - from:  
      - namespaceSelector: 
          matchLabels: 
            user: namespace-a
        podSelector: 
          matchLabels: 
            app: nginx  
  # TODO:
  # Define ingress