apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: KubeAdmin
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "delete", "update"]
# TODO:
# target all resources with full access
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: KubeAdminClusterRoleBinding
subjects:
- kind: User 
  name: Jesus
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: KubeAdmin
  apiGroup: rbac.authorization.k8s.io
# TODO: add target role to KubeAdmin
---